name=USBJoystick
version=0.1.0
author=Jaakko Koivisto
maintainer=Jaakko Koivisto <jaakko.m.koivisto@gmail.com>
sentence=Allows Arduino Nano 33 BLE -board to act as a USB joystick. 
paragraph=Allows Arduino Nano 33 BLE -board to act as a USB joystick. 
category=Device Control
url=https://github.com/jamakoiv/ArduinoNano33BLEJoystick/
architectures=*
includes=USBJoystick.h
